[tox]
envlist=py27,latest,docs

[testenv]
deps = 
    gevent == 0.13.8
    pyzmq == 2.2.0.1
    nose
    mock
    boto
    pymongo
    python-dateutil
commands=nosetests --with-doctest

[testenv:latest]
deps = 
    https://github.com/downloads/SiteSupport/gevent/gevent-1.0rc2.tar.gz
    pyzmq == 13.0.0
    nose
    mock
    boto
    pymongo
    python-dateutil
commands=nosetests --with-doctest

[testenv:docs]
changedir = ./docs
deps =
    gevent == 0.13.8
    pyzmq == 2.2.0.1
    boto
    pymongo
    sphinx
    python-dateutil
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html